# Engine-Room2-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chetch/engineroom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chetch/engineroom2/: ERApplication.java  EngineFragment.java  IndicatorFragment.java  LinearScaleFragment.java  MainActivity.java  MainViewPagerAdapter.java  MainViewPagerFragment.java  PumpFragment.java  SettingsActivity.java
app/src/main/res/drawable/: indicator_bg.xml  indicator_fg.xml  rect_border_only.xml
app/src/main/res/layout/: activity_main.xml  engine_layout.xml  indicator_large.xml  indicator_medium.xml  indicator_small.xml  linear_scale_horizontal.xml  linear_scale_vertical.xml  main_page.xml  pump_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  engine_layout.xml  indicator_medium.xml  indicator_small.xml  linear_scale_horizontal.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
cmengineroom/: build.gradle
cmengineroom/src/androidTest/java/net/chetch/cmengineroom/: ExampleInstrumentedTest.java
cmengineroom/src/main/: AndroidManifest.xml
cmengineroom/src/main/java/net/chetch/cmengineroom/: EngineFragment.java  EngineRoomPageFragment.java  EnginesFragment.java  EnginesPageFragment.java  IndicatorFragment.java  LinearScaleFragment.java  PumpFragment.java  PumpsFragment.java  PumpsPageFragment.java
cmengineroom/src/main/java/net/chetch/cmengineroom/data/: AOData.java  Engine.java  Pump.java
cmengineroom/src/main/java/net/chetch/cmengineroom/models/: EngineDataFilter.java  EngineRoomMessageSchema.java  EngineRoomMessagingModel.java  PumpDataFilter.java  ServiceDataFilter.java
cmengineroom/src/main/res/layout/: engine_layout.xml  engines_layout.xml  indicator_medium.xml  linear_scale_horizontal.xml  pump_layout.xml  pumps_layout.xml
cmengineroom/src/main/res/layout-sw600dp/: engine_layout.xml  engines_layout.xml  indicator_large.xml  pumps_layout.xml
cmengineroom/src/main/res/values/: attr.xml  strings.xml
cmengineroom/src/test/java/net/chetch/cmengineroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
