<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressCtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/progressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar.height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/notificationbar"
        layout="@layout/notificationbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />

    <ScrollView
        android:id="@+id/engineCtnScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationbar"
        tools:layout_editor_absoluteX="-8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <fragment
                android:id="@+id/idk"
                android:name="net.chetch.cmengineroom.EngineFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:engine_name="Induk"
                app:include_hz="false"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/bnt"
                android:name="net.chetch.cmengineroom.EngineFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:engine_name="Bantu"
                app:include_hz="false"
                app:layout_constraintTop_toBottomOf="@+id/idk" />

            <fragment
                android:id="@+id/gs1"
                android:name="net.chetch.cmengineroom.EngineFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:engine_name="Genset 1"
                app:include_hz="true"
                app:layout_constraintTop_toBottomOf="@+id/bnt" />

            <fragment
                android:id="@+id/gs2"
                android:name="net.chetch.cmengineroom.EngineFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:engine_name="Genset 2"
                app:include_hz="true"
                app:layout_constraintTop_toBottomOf="@+id/gs1" />

            <fragment
                android:id="@+id/pmp-clp"
                android:name="net.chetch.cmengineroom.PumpFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/gs2"
                app:pump_name="Pompa Celup"
                tools:layout_editor_absoluteX="8dp" />

            <fragment
                android:id="@+id/pmp-sol"
                android:name="net.chetch.cmengineroom.PumpFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/pmp-clp"
                app:pump_name="Pompa Solar"
                tools:layout_editor_absoluteX="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>